Ctvrty_semestr/IW5/Proj1/AplikaciaWPF/Views/AddScore.xaml

<UserControl x:Class="AplikaciaWPF.Views.AddScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikaciaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="46"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox  Grid.Row="1" Grid.Column="0" Height="23" Margin="5 0 5 0">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <ComboBox  Grid.Row="1" Grid.Column="1" Height="23" Margin="5 0 5 0">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="2" Height="23" Margin="5 0 5 0"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Height="23" Margin="5 0 5 0"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="0" Height="23" TextAlignment="Center">Název aktivity</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Height="23" TextAlignment="Center">Student</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Height="23" TextAlignment="Center">Počet Bodů</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Height="23" TextAlignment="Center">Komentář</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="60" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 40 0" IsEnabled="False">Přidat</Button>
        </Grid>
    </Grid>
</UserControl>