Ctvrty_semestr/IW5/Proj1/AplikaciaWPF/Views/StudentList.xaml

<UserControl x:Class="AplikaciaWPF.Views.StudentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:views="clr-namespace:AplikaciaWPF.Views"
             xmlns:viewmodels="clr-namespace:AplikaciaWPF.ViewModels"
             DataContext="{Binding StudentListViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewmodels:StudentListViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnLoad" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="FirstColumnGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="60" Height="25" Margin="30 0 0 10" Command="{Binding FilterCommand}">Vyhledat</Button>
            <Button Grid.Column="2" Width="95" Height="25" Margin="0 18 0 20" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ShowAllCommand}">Zobrazit všechny</Button>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox VerticalAlignment="Top" Margin="0 5 0 0" Grid.Row="0" Height="23" Width="100" HorizontalAlignment="Left" SelectedItem="{Binding Type}">
                    <ComboBoxItem Content="Login"/>
                    <ComboBoxItem Content="Jméno"/>
                    <ComboBoxItem Content="Přijmení"/>
                </ComboBox>
                <TextBox VerticalAlignment="Top"  Grid.Row="1" Height="23" Margin="0 8 0 0" Width="200" HorizontalAlignment="Left" Text="{Binding Str}"></TextBox>
            </Grid>
        </Grid>
        <DataGrid x:Name="dataGrid" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Students}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="3*"/>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Name}" Width="4*"/>
                <DataGridTextColumn Header="Přijmení" Binding="{Binding SurName}" Width="4*"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ElementName=dataGrid, Path=DataContext.SelectStudentCommand}" 
                                           CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
       
    </Grid>
</UserControl>