Ctvrty_semestr/IW5/Proj1/AplikaciaWPF/Views/SubjectDetail.xaml

<UserControl x:Class="AplikaciaWPF.Views.SubjectDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:views="clr-namespace:AplikaciaWPF.Views"
             xmlns:viewmodels="clr-namespace:AplikaciaWPF.ViewModels"
             mc:Ignorable="d" 
             DataContext="{Binding SubjectDetailViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewmodels:SubjectDetailViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="StudentListTextBlockStyle">
            <Setter Property="Padding" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnLoad" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="RootListBox" ItemsSource="{Binding Detail.Enrollments}" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Text="{Binding Student.Login}" Style="{StaticResource StudentListTextBlockStyle}"/>
                            <TextBlock Text="{Binding Student.Name}" Style="{StaticResource StudentListTextBlockStyle}"/>
                            <TextBlock Text="{Binding Student.SurName}" Style="{StaticResource StudentListTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="StudentComboBox" Margin="10" Grid.Column="0" ItemsSource="{Binding Students, Mode=OneWay}" SelectedValuePath="Id" DisplayMemberPath="Name">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ElementName=SubjectComboBox, Path=DataContext.SelectSubjectCommand}"
                                                           CommandParameter="{Binding ElementName=SubjectComboBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Grid.Column="1" Margin="10" Content="Pridaj studenta" 
                        Command="{Binding ElementName=StudentComboBox, Path=DataContext.AddStudentToSubjectCommand}"
                        CommandParameter="{Binding ElementName=StudentComboBox, Path=SelectedItem}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>