4_semestr/IW5/Proj1/AplikaciaWPF/Views/StudentDetail.xaml

<UserControl x:Class="AplikaciaWPF.Views.StudentDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikaciaWPF.Views"
             xmlns:viewModels="clr-namespace:AplikaciaWPF.ViewModels"
             DataContext="{Binding StudentDetailViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:StudentDetailViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Uložit" Command="{Binding SaveCommand}" CommandParameter="{Binding Detail}"/>
            <MenuItem Header="Odstranit" Command="{Binding DeleteCommand}" CommandParameter="{Binding Detail}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">Login:</TextBlock>
                        <TextBlock Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">Jméno:</TextBlock>
                        <TextBlock Grid.Row="2" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">Přijmení:</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" DataContext="{Binding Detail}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox VerticalAlignment="Center" Grid.Row="0" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox VerticalAlignment="Center" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox VerticalAlignment="Center" Grid.Row="2" Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" DataContext="{Binding Detail}">
                    <Image 
                           Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged}"
                           MaxHeight="80"
                           MaxWidth="60"
                           Margin="0,0,68,0" Name="Photo" 
                           Stretch="Fill" />
                    <Button HorizontalAlignment="Right" 
                            Margin="0,0,-2,40" Name="BtnLoad" 
                            Width="65" Click="btnLoad_Click">_Vlozit fotku</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Margin="10" x:Name="DataGrid" VerticalAlignment="Top" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Aktivita" Width="*"/>
                        <DataGridTextColumn Header="Počet bodů" Width="*"/>
                        <DataGridTextColumn Header="Min. bodů pro zápočet" Width="*"/>
                        <DataGridTextColumn Header="Max. bodů" Width="*"/>
                        <DataGridTextColumn Header="Komentář" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>